<html>	

    <title>SBTech Test</title>
	 <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    
    <script type="text/javascript" language="javascript">
	var edcSortDir=1;
	var enameSortDir=1;
	var sortType="";
	function printEvents(e){
		
		for(var i = 1; i < e.length; i++) {
			$("#eventsTable").find('tbody').append($('<tr>').append(
				$('<td >').text(e[i].EventID),
				$('<td >').text(e[i].EventName),
				$('<td >').text(e[i].EventOddsDecimal)
			));
		}
	}
	var events=[{EventName:'',EventOddsDecimal:'',EventID:''}];

	function sortByType(prop){
		sortType="EventName";
	   return function(a,b){
		  if( a[prop] > b[prop]){
			  return enameSortDir;
		  }else if( a[prop] < b[prop] ){
			  return -1*enameSortDir;
		  }
		  return 0;
	   }
	}
	
		function sortByODD(prop){
			sortType="EventOddsDecimal";
		   return function(a,b){
			  if( parseFloat(a[prop]) > parseFloat(b[prop])){
				  return edcSortDir;
			  }else if( parseFloat(a[prop]) < parseFloat(b[prop])){
				  return -1*edcSortDir;
			  }
			  return 0;
		   }
		}
	
	function sort(key){
		$('#eventsTable tr').has('td').remove();
		switch(key) {
			case "ename":
				events.sort(sortByType("EventName"));
				printEvents(events);
				//enameSortDir=-1* enameSortDir;
				break;
			case "edec":
			
				events.sort(sortByODD("EventOddsDecimal"));
				printEvents(events);
				//edcSortDir=-1*edcSortDir;
			break;
			default:
				printEvents(events);
			break;
		}
	}
	
	function oddClicked(){
		edcSortDir=-1* edcSortDir;
		sort("edec");
	}	
	
	function nameClicked(){
		enameSortDir=-1* enameSortDir;
		sort("ename");
	}
	
   $(document).ready(function(){
	   $.ajax({
			type: "GET",
			url: "race.xml",
			dataType: "xml",
			async: false,
			success: function(xml){
							
				$("#RaceEventNumber").append($(xml).find('RaceEvent').attr("EventNumber"));
				$("#RaceEventTime").append($(xml).find('RaceEvent').attr("EventTime"));
				$("#RaceName").append($(xml).find('RaceEvent').attr("Name"));
				$("#RaceFinishTime").append($(xml).find('RaceEvent').attr("FinishTime"));
				$("#RaceDistance").append($(xml).find('RaceEvent').attr("Distance"));
				
				$("#eventsTable").find('tbody').append($('<tr>').append(
					$('<th >').append($('<a >').text("Event ID")),
					$('<th >').append($('<a href="javascript:nameClicked()">').text("Event Name")),
					$('<th >').append($('<a href="javascript:oddClicked()">').text("Event Odds Decimal"))
				));
		
			},
			error: function() {
			alert("An error occurred while processing XML file.");
			}
		});
	});
   
   setInterval(function (){
        $.ajax({
            type: "GET",
            url: "race.xml",
            dataType: "xml",
			async: false,
            success: function(xml){
							
					events=[{EventName:'',EventOddsDecimal:'',EventID:''}];
                $(xml).find('Entry').each(function(){
					var eName = $(this).attr("Name");
					var eOddsDecimal = $(this).attr("OddsDecimal");
					var eid=$(this).attr("ID");
					
					events.push({EventName:eName,EventOddsDecimal:eOddsDecimal,EventID:eid});
					
					/*$("#eventsTable").find('tbody').append($('<tr>').append(
						$('<td >').text(eid),
						$('<td >').text(eName),
						$('<td >').text(eOddsDecimal)
					));*/
				});
				
				
			switch(sortType) {
					case "EventName":
					
					sort("ename");//	events.sort(sortByType("EventName"));	
					break;
					case "EventOddsDecimal":
						sort("edec");//events.sort(sortByType("EventOddsDecimal"));
					break;
					default:
						sort("default");//printEvents(events);
					break;
					
				}
            },
            error: function() {
            alert("An error occurred while processing XML file.");
            }
        });
    },1000);    
</script>
<style type="text/css">
body
{
  font-family  : Arial;
  font-size  : 10pt;
}
</style>
</head>
<body>
   <div
   <div  id="RaceName">Race Name: </div  >
	<div id="RaceEventNumber" >Race Event Number: </div >
	<div id="RaceEventTime">Race Event Time: </div >
	<div id="RaceFinishTime">Race Finish Time: </div >
	<div id="RaceDistance">Race Distance: </div >
   
    <table id="eventsTable" border="1">
	
	<tr>
	
	
	 
	</tr>
	</table>
       </div>
</body>
</html>
